# Maintainer: dr460nf1r3 <dr460nf1r3 at garudalinux dot org>
# Maintainer: Librewish <librewish@gmail.com>

pkgname=garuda-common-settings
pkgver=2.0.0
pkgrel=1
arch=('any')
url="https://gitlab.com/garuda-linux/themes-and-settings/settings/$pkgname"
license=('GPL')
source=("$pkgname-$pkgver.tar.gz::$url/-/archive/$pkgver/$pkgname-$pkgver.tar.gz")
sha256sums=('SKIP')
pkgdesc='Garuda Linux common settings'
depends=('btrfsmaintenance'
    'garuda-browser-settings'
    'garuda-hooks'
    'garuda-icons'
    'haveged'
    'memavaild'
    'nohang'
    'preload'
    'prelockd'
    'profile-sync-daemon'
    'zram-generator')
optdepends=('ananicy: Automatically set nice levels for apps'
            'irqbalance: Better distribute load between CPUs'
            'performance-tweaks: Tuning for best performance'
            'powersave-tweaks: Tuning for lower power usage'
            'uresourced: Allocate more ressources for the graphical user')  
makedepends=('polkit')
conflicts=('systemd-swap')
install=$pkgname.install

package() {
    install -d $pkgdir/etc
    cp -rf $srcdir/$pkgname-$pkgver/etc $pkgdir
    install -d $pkgdir/usr
    cp -rf $srcdir/$pkgname-$pkgver/usr $pkgdir

    # Fix permissions
    chmod -R 750 $pkgdir/etc/sudoers.d/
    chmod -R 750 $pkgdir/usr/share/polkit-1/rules.d/
    chown -R root:polkitd $pkgdir/usr/share/polkit-1/rules.d
}


