polkit.addRule(function(action, subject) {
    if (action.id.indexOf("org.freedesktop.udisks2.") == 0 &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if ((action.id == "org.freedesktop.udisks2.filesystem-mount-system" ||
         action.id == "org.freedesktop.udisks2.filesystem-mount" ||
         action.id == "org.freedesktop.udisks2.filesystem-mount-other-seat" ||
         action.id == "org.freedesktop.udisks.filesystem-fstab") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if ((action.id == "org.freedesktop.login1.power-off" ||
         action.id == "org.freedesktop.login1.power-off-multiple-sessions" ||
         action.id == "org.freedesktop.login1.reboot" ||
         action.id == "org.freedesktop.login1.reboot-multiple-sessions" ||
         action.id == "org.freedesktop.login1.hibernate" ||
         action.id == "org.freedesktop.login1.hibernate-multiple-sessions" ||
         action.id == "org.freedesktop.login1.suspend" ||
         action.id == "org.freedesktop.login1.suspend-multiple-sessions") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if ((action.id == "org.freedesktop.upower.hibernate" ||
         action.id == "org.freedesktop.upower.suspend") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if ((action.id == "org.blueman.network.setup" ||
         action.id == "org.blueman.dhcp.client" ||
         action.id == "org.blueman.rfkill.setstate" ||
         action.id == "org.blueman.pppd.pppconnect") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if ((action.id == "org.archlinux.pkexec.gparted" ||
         action.id == "org.kde.kpmcore.externalcommand.init") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) { 
    if ((action.id == "org.opensuse.cupspkhelper.mechanism.all-edit") && 
        subject.isInGroup("wheel"))
    { 
        return polkit.Result.YES; 
    } 
});

polkit.addRule(function(action, subject) { 
    if ((action.id == "org.libvirt.unix.manage") && 
        subject.isInGroup("wheel"))
    { 
        return polkit.Result.YES; 
    } 
});


polkit.addRule(function(action, subject) {
    if ((action.id == "org.corectrl.helper.init" ||
         action.id == "org.corectrl.helperkiller.init") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});

polkit.addRule(function(action, subject) {
    if ((action.id == "in.teejeetech.pkexec.timeshift-gtk" ||
         action.id == "in.teejeetech.pkexec.timeshift") &&
        subject.isInGroup("wheel"))
    {
        return polkit.Result.YES;
    }
});
